package com.company.Book;

public class Sound {
    //В данном проекте предстоит написать программу, вычисляющую расстояние в футах до источника звука, возникающего
    // при вспышке молнии
    //:............................,
    //нии. Звук распространяется в воздухе со скоростью, приблизительно равной 1100 фут/с. Следовательно, зная
    // промежуток времени между теми моментами, когда наблюдатель увидит вспышку молнии и услышит сопровождающий ее
    // раскат грома, можно рассчи­ тать расстояние до нее. Допустим, что этот промежуток времени составляет 7,2
    // секунды. Поэтапное описание процесса создания программы приведено ниже.

    public static void main(String[] args){
        double distance;
        distance = 1100*7.2;
        System.out.println("Расстояние до места вспышки молнии " + " состовляет " + distance);


    }
}
